<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etadsoyad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Adınızı ve soyadınızı giriniz."
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/etyas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etyas"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Yaşınızı giriniz."
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnkaydet"
        app:layout_constraintEnd_toEndOf="@+id/etadsoyad"
        app:layout_constraintStart_toStartOf="@+id/etadsoyad"
        app:layout_constraintTop_toBottomOf="@+id/etadsoyad"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnkaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="KAYDET"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnguncelle"
        app:layout_constraintEnd_toEndOf="@+id/etyas"
        app:layout_constraintStart_toStartOf="@+id/etyas"
        app:layout_constraintTop_toBottomOf="@+id/etyas" />

    <Button
        android:id="@+id/btnoku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OKU"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnguncelle"
        app:layout_constraintEnd_toStartOf="@+id/btnguncelle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnguncelle" />

    <Button
        android:id="@+id/btnguncelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="GÜNCELLE"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btnkaydet"
        app:layout_constraintStart_toStartOf="@+id/btnkaydet"
        app:layout_constraintTop_toBottomOf="@+id/btnkaydet" />

    <Button
        android:id="@+id/btnsil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sil"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnguncelle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnguncelle"
        app:layout_constraintTop_toTopOf="@+id/btnguncelle" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="389dp"
        android:layout_height="331dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnguncelle"
        app:layout_constraintVertical_bias="0.206">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvsonuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>